SERVER_URL="xxxxx.xxxxxx.xxxxxxxxx"
USERNAME="@chatgpt"
EMAIL="xxxxxx"
PASSWORD="xxxxxxxxxxxxxx"
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GPT_MODEL="gpt-3.5-turbo"
TOKEN="xxxxxxxxxxxxxxx"
GROQ_API_KEY="gsk_xxxxxxxxxxxxxxxxxxxx"
LLM_MODEL="mixtral-8x7b-32768"
